# alpha

./: .classpath  .project  README.md  pom.xml
src/main/java/com/groupA/alpha/: CoreController.java
src/main/java/com/groupA/alpha/common/controller/: CoreController.java  ParamController.java
src/main/java/com/groupA/alpha/common/model/: RequestMethodItem.java  RequestMethodParameter.java  User.java
src/main/java/com/sakuraSmiles/alpha/: alphaApplicaton.java  test.java
src/main/java/com/sakuraSmiles/alpha/common/config/: applicationEnvironmentPreparedConfiguration.java  applicationFailedConfiguration.java  applicationPreparedConfiguration.java  applicationReadyConfiguration.java  applicationStartedConfiguration.java  applicationStartingConfiguration.java  springMvcConfiguration.java
src/main/java/com/sakuraSmiles/alpha/common/config/datasouce/: DruidConfiguration.java  DruidSource.java
src/main/java/com/sakuraSmiles/alpha/common/config/start/: applicationEnvironmentPreparedConfiguration.java  applicationFailedConfiguration.java  applicationPreparedConfiguration.java  applicationReadyConfiguration.java  applicationStartedConfiguration.java  applicationStartingConfiguration.java
src/main/java/com/sakuraSmiles/alpha/common/controller/: APIIndexController.java  APIUserController.java  ConsoleController.java  CoreController.java  ParamController.java  WechartController.java
src/main/java/com/sakuraSmiles/alpha/common/dao/: BaseDAOImpl.java  IBaseDAO.java
src/main/java/com/sakuraSmiles/alpha/common/model/: RequestMethodItem.java  RequestMethodParameter.java  User.java
src/main/java/com/sakuraSmiles/alpha/common/service/: UserService.java
src/main/java/com/sakuraSmiles/alpha/common/util/: IpUtil.java
src/main/java/com/sakuraSmiles/alpha/config/: applicationFailedConfiguration.java  applicationPreparedConfiguration.java  applicationReadyConfiguration.java  applicationStartedConfiguration.java  springMvcConfigure.java
src/main/java/com/sakuraSmiles/alpha/core/config/: springMvcConfiguration.java
src/main/java/com/sakuraSmiles/alpha/core/config/start/: applicationEnvironmentPreparedConfiguration.java  applicationFailedConfiguration.java  applicationPreparedConfiguration.java  applicationReadyConfiguration.java  applicationStartedConfiguration.java  applicationStartingConfiguration.java
src/main/java/com/sakuraSmiles/alpha/core/datasource/druid/: DruidConfiguration.java
src/main/java/com/sakuraSmiles/alpha/security/: UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/sakuraSmiles/alpha/security/handler/: AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuthenticationAccessDeniedHandler.java
src/main/java/com/sakuraSmiles/alpha/security/model/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/sakuraSmiles/alpha/security/repository/: SysMenuRepository.java  SysUserRepository.java
src/main/java/com/sakuraSmiles/alpha/security/service/: MenuService.java  SecurityService.java
src/main/java/com/sakuraSmiles/alpha/third/wechart/: WechartController.java
src/main/java/com/sakuraSmiles/alpha/utils/: IpUtil.java
src/main/java/com/sakuraSmiles/alpha/wechart/controller/: WechartController.java
src/main/resources/: application.properties  log4j.properties  logo.txt
src/main/resources/static/css/: error_page.css  error_robot.css
src/main/resources/static/error/: 404.html
src/main/resources/templates/: console.html
src/main/resources/view/: console.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/spring/: Spring-Context.xml  SpringMVC-Context.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/jsp/: console.jsp  hello.jsp
