server.port=8080
#THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false
spring.banner.location=logo.txt
#log config
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} %-5level:[%logger-] %msg[%thread]%n 
logging.level.root=WARN
logging.level.com.alpha=INFO
